---
- name: install-docker
  src: https://github.com/borisskert/ansible-docker.git
  scm: git
  version: v24.12.11

- name: install-minecraftserver
  src: https://github.com/borisskert/ansible_minecraftserver.git
  scm: git
  version: v24.12.19
